&PINPUT2
 IDRUN=         10,
 IDRUN0=          0,
 INDX=          8,
 INDY=          1,
 NPX=    8388608,
 NPY=          2,
 NPXB=          0,
 NPYB=          0,
 INORDER=          2,
 POPT=          1,
 DOPT=          2,
 DJOPT=          1,
 NUSTRT=          1,
 NTR=          0,
 NTW=          1,
 NTP=         50,
 NTD=          0,
 NTA=          0,
 NTV=          0,
 NTS=          0,
 NTM=          0,
 NTE=          0,
 NDW=          1,
 NDP=          0,
 NDD=          0,
 NDA=          0,
 NDV=          0,
 NDS=          0,
 NDM=          0,
 NDE=          0,
 TEND=  100.00000000000000     ,
 DT= 0.20000000000000001     ,
 QME= -1.0000000000000000     ,
 VTX=  1.0000000000000000     ,
 VTY=  1.0000000000000000     ,
 VTZ=  1.0000000000000000     ,
 VX0=  0.0000000000000000     ,
 VY0=  0.0000000000000000     ,
 VZ0=  0.0000000000000000     ,
 VDX=  0.0000000000000000     ,
 VDY=  0.0000000000000000     ,
 VDZ=  0.0000000000000000     ,
 VTDX=  0.0000000000000000     ,
 VTDY=  0.0000000000000000     ,
 VTDZ=  0.0000000000000000     ,
 PSOLVE=          1,
 RELATIVITY=          0,
 OMX=  0.0000000000000000     ,
 OMY=  0.0000000000000000     ,
 OMZ=  0.0000000000000000     ,
 CI= 0.10000000000000001     ,
 AX= 0.86666699999999997     ,
 AY= 0.86666699999999997     ,
 NDC=          2,
 MOVION=          0,
 NPXI=       8192,
 NPYI=       2048,
 NPXBI=          0,
 NPYBI=          0,
 QMI=  1.0000000000000000     ,
 RMASS=  100.00000000000000     ,
 RTEMPXI=  20.000000000000000     ,
 RTEMPYI=  20.000000000000000     ,
 RTEMPZI=  20.000000000000000     ,
 VXI0=  0.0000000000000000     ,
 VYI0=  0.0000000000000000     ,
 VZI0=  0.0000000000000000     ,
 VDXI=  0.0000000000000000     ,
 VDYI=  0.0000000000000000     ,
 VDZI=  0.0000000000000000     ,
 RTEMPDXI=  1.0000000000000000     ,
 RTEMPDYI=  1.0000000000000000     ,
 RTEMPDZI=  1.0000000000000000     ,
 V0=  0.0000000000000000     ,
 W0=  0.0000000000000000     ,
 SORTIME=        100,
 SORTIMI=        250,
 NPLOT=          0,
 IDPAL=          1,
 NDSTYLE=          1,
 SNTASKS=         -1,
 ITPON=         -1,
 IONOFF=         -1,
 NSRAND=          0,
 NDPROF=          0,
 AMPDX=  0.0000000000000000     ,
 SCALEDX=  0.0000000000000000     ,
 SHIFTDX=  0.0000000000000000     ,
 AMPDY=  0.0000000000000000     ,
 SCALEDY=  0.0000000000000000     ,
 SHIFTDY=  0.0000000000000000     ,
 NSRANDI=          0,
 NDPROFI=          0,
 AMPDXI=  0.0000000000000000     ,
 SCALEDXI=  0.0000000000000000     ,
 SHIFTDXI=  0.0000000000000000     ,
 AMPDYI=  0.0000000000000000     ,
 SCALEDYI=  0.0000000000000000     ,
 SHIFTDYI=  0.0000000000000000     ,
 MODESXD=         11,
 MODESYD=         11,
 MODESXP=         11,
 MODESYP=         11,
 MODESXA=         11,
 MODESYA=         11,
 MODESXE=         11,
 MODESYE=         11,
 IMBALANCE=  8.0000000000000002E-002,
 MPIMON=          1,
 /
&PINPUT2_JF
 NTFIELD=          2,
 AMP=  1.4999999999999999E-002,
 WAVEMODE=          4,
 WAVEW=  1.0320000000000000     ,
 FVXMAX=  12.000000000000000     ,
 FVYMAX=  10.000000000000000     ,
 NPHBX=        150,
 NPHBY=         10,
 NPHXX=          2,
 NPHYX=          0,
 RISE=  0.0000000000000000     ,
 FLAT=  0.0000000000000000     ,
 FALL=  0.0000000000000000     ,
 DRIVER_SELECT=          1,
 TIMERISE=  2.0000000000000000     ,
 TIMEFLAT=  2.0000000000000000     ,
 TIMEFALL=  2.0000000000000000     ,
 YRISE_FALL=  1000.0000000000000     ,
 LINEPOS= 5*0          ,
 NTLINES=          0,
 PHSL_X_POS= 5*0          ,
 PHSL_X_THICK=          2,
 NTPHSL_X=          0,
 PHSL_Y_POS= 5*0          ,
 PHSL_Y_THICK=          2,
 NTPHSL_Y=          0,
 NTDEN=          0,
 NTPENE=          0,
 NTJ=          0,
 NTVDOTE=          0,
 NTRAW=          0,
 NTTRACK=          0,
 RAW_FRACTION=  0.0000000000000000     ,
 NT_DUMP_TRACK=          0,
 NTESPOYNT=          0,
 ANGLE=  0.0000000000000000     ,
 KEEP_INIT_VEL=          0,
 INITENERANGE=  0.0000000000000000     ,
 FINALENERANGE=  0.0000000000000000     ,
 NENEBIN_INIT=          0,
 NENEBIN_FINAL=          0,
 INITVXLOW=  0.0000000000000000     ,
 INITVXHIGH=  0.0000000000000000     ,
 FINALVXLOW=  0.0000000000000000     ,
 FINALVXHIGH=  0.0000000000000000     ,
 NVXBIN_INIT=          0,
 NVXBIN_FINAL=          0,
 INITVYLOW=  0.0000000000000000     ,
 INITVYHIGH=  0.0000000000000000     ,
 FINALVYLOW=  0.0000000000000000     ,
 FINALVYHIGH=  0.0000000000000000     ,
 NVYBIN_INIT=          0,
 NVYBIN_FINAL=          0,
 NVDOTE_PART=          0,
 NVDOTE_INT=          0,
 FVX_XY_MAX=  10.000000000000000     ,
 NPHB_XY=          0,
 NTPHXY=          0,
 FVY_XY_MAX=  10.000000000000000     ,
 FVXY_XY_XRANGE= 2*-1.0000000000000000      ,
 FVXY_XY_YRANGE= 2*-1.0000000000000000      ,
 NFVXY_XY_XRANGE=          0,
 NFVXY_XY_YRANGE=          0,
 NVDOTE_FOLLOW_PART=          0,
 RAW_RANGE= 8*-1.0000000000000000      ,
 NTESPOYNT_INT=          0,
 NTFIELD_ENE_INT=          0,
 CENTER1=          0,
 CENTER2=          0,
 RAW_DUMP_TAGGED=  0.0000000000000000     ,
 DUMP_START= -1.0000000000000000     ,
 DUMP_END= -1.0000000000000000     ,
 NT_DIV_ESPOYNT_INT=          0,
 TRACK_NO_H5=          1,
 PHASE_OFFSET=  0.0000000000000000     ,
 NT_PHASE_VX_VY=          0,
 NPHXY=          0,
 NPHYY=          0,
 PHASE_KEEP_ONLY_TRACKED=          0,
 NT_WRITE_FIELD_ENE_IN_DRIVER_REGION=          0,
 INT_POS= 4*-1         ,
 NT_WRITE_ENE_INT=          0,
 NT_WRITE_PY_VS_Y=          0,
 NT_DIV_ESPOYNT=          0,
 NT_WRITE_DIV_P_VS_Y=          0,
 NT_WRITE_JE_SUMOVER_X=          0,
 NT_WRITE_PY_SUMOVER_X=          0,
 NT_WRITE_U_SUMOVER_X=          0,
 NPFAC=  5.0000000000000003E-002,
 NT_BIN_E=          0,
 BIN_E=        100,
 BIN_E_XRANGE=          0,          1,
 BIN_E_YRANGE=          0,          1,
 BIN_E_EXRANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 BIN_E_EYRANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 RAW_CYCLE_X_MOVE= -1.0000000000000000     ,
 SUPERGAUSS=          4,
 BOW=  0.0000000000000000     ,
 BOW_POWER=  0.0000000000000000     ,
 NT_VX_VY_SPEED=          0,
 NVX_VY_SPEED=          5,
 VX_VY_XRANGE=  0.0000000000000000     ,  1.0000000000000000     ,
 VX_VY_YRANGE=  0.0000000000000000     ,  1.0000000000000000     ,
 VX_VY_SPEED=  1.0000000000000000     ,
 NT_WRITE_UX_SUMOVER_X=          0,
 NT_WRITE_U_SUMOVER_X_FROME=          0,
 NT_WRITE_GRAD_PHI=          0,
 AMPERE_K0=          0,
 NT_WRITE_S_SUMOVER_X=          0,
 NT_B_FIELD=          0,
 TURN_OFF_SELF_CON=          0,
 NT_THROUGH_WAVE=          0,
 FINAL_Y=  0.0000000000000000     ,
 INIT_RANGE= 8*0.0000000000000000       ,
 NT_DEDT=          0,
 NT_WRITE_KE_SUMOVER_X=          0,
 NT_KE=          0,
 NT_WRITE_JE_ONLYTRACKED_SUMOVER_X=          0,
 /
           1  processors used
 init max/min real time=   0.0000000000000000        0.0000000000000000      sec
 field, kinetic, total energies =  0.0000000E+00 0.5592707E+07 0.5592707E+07
 field, kinetic, total energies =  0.4530194E+00 0.5592707E+07 0.5592707E+07
 field, kinetic, total energies =  0.1796932E+01 0.5592707E+07 0.5592709E+07
 field, kinetic, total energies =  0.4108458E+01 0.5592711E+07 0.5592716E+07
 field, kinetic, total energies =  0.7905796E+01 0.5592723E+07 0.5592731E+07
 field, kinetic, total energies =  0.1461415E+02 0.5592747E+07 0.5592762E+07
 field, kinetic, total energies =  0.2699128E+02 0.5592786E+07 0.5592813E+07
 field, kinetic, total energies =  0.4935138E+02 0.5592843E+07 0.5592892E+07
 field, kinetic, total energies =  0.8744722E+02 0.5592919E+07 0.5593006E+07
 field, kinetic, total energies =  0.1480247E+03 0.5593012E+07 0.5593160E+07
 field, kinetic, total energies =  0.2380541E+03 0.5593123E+07 0.5593361E+07
 field, kinetic, total energies =  0.3638723E+03 0.5593240E+07 0.5593604E+07
 field, kinetic, total energies =  0.5270585E+03 0.5593347E+07 0.5593874E+07
 field, kinetic, total energies =  0.7243630E+03 0.5593443E+07 0.5594167E+07
 field, kinetic, total energies =  0.9477134E+03 0.5593534E+07 0.5594482E+07
 field, kinetic, total energies =  0.1185274E+04 0.5593635E+07 0.5594821E+07
 field, kinetic, total energies =  0.1423624E+04 0.5593763E+07 0.5595187E+07
 field, kinetic, total energies =  0.1650498E+04 0.5593935E+07 0.5595586E+07
 field, kinetic, total energies =  0.1857617E+04 0.5594166E+07 0.5596023E+07
 field, kinetic, total energies =  0.2043014E+04 0.5594463E+07 0.5596506E+07
 field, kinetic, total energies =  0.2212304E+04 0.5594826E+07 0.5597038E+07
 field, kinetic, total energies =  0.2378594E+04 0.5595214E+07 0.5597593E+07
 field, kinetic, total energies =  0.2557913E+04 0.5595571E+07 0.5598128E+07
 field, kinetic, total energies =  0.2763644E+04 0.5595865E+07 0.5598629E+07
 field, kinetic, total energies =  0.3002570E+04 0.5596078E+07 0.5599081E+07
 field, kinetic, total energies =  0.3272257E+04 0.5596200E+07 0.5599472E+07
 field, kinetic, total energies =  0.3560340E+04 0.5596237E+07 0.5599797E+07
 field, kinetic, total energies =  0.3845862E+04 0.5596204E+07 0.5600050E+07
 field, kinetic, total energies =  0.4102461E+04 0.5596128E+07 0.5600230E+07
 field, kinetic, total energies =  0.4302802E+04 0.5596035E+07 0.5600338E+07
 field, kinetic, total energies =  0.4423365E+04 0.5595951E+07 0.5600374E+07
 field, kinetic, total energies =  0.4448622E+04 0.5595926E+07 0.5600374E+07
 field, kinetic, total energies =  0.4374802E+04 0.5595999E+07 0.5600374E+07
 field, kinetic, total energies =  0.4213842E+04 0.5596158E+07 0.5600372E+07
 field, kinetic, total energies =  0.3991471E+04 0.5596378E+07 0.5600370E+07
 field, kinetic, total energies =  0.3743127E+04 0.5596624E+07 0.5600367E+07
 field, kinetic, total energies =  0.3508316E+04 0.5596857E+07 0.5600365E+07
 field, kinetic, total energies =  0.3324340E+04 0.5597039E+07 0.5600363E+07
 field, kinetic, total energies =  0.3220424E+04 0.5597142E+07 0.5600362E+07
 field, kinetic, total energies =  0.3213098E+04 0.5597149E+07 0.5600362E+07
 field, kinetic, total energies =  0.3303530E+04 0.5597059E+07 0.5600363E+07
 field, kinetic, total energies =  0.3477338E+04 0.5596887E+07 0.5600365E+07
 field, kinetic, total energies =  0.3706871E+04 0.5596660E+07 0.5600367E+07
 field, kinetic, total energies =  0.3955631E+04 0.5596414E+07 0.5600369E+07
 field, kinetic, total energies =  0.4184066E+04 0.5596188E+07 0.5600372E+07
 field, kinetic, total energies =  0.4355831E+04 0.5596018E+07 0.5600373E+07
 field, kinetic, total energies =  0.4443527E+04 0.5595931E+07 0.5600374E+07
 field, kinetic, total energies =  0.4433039E+04 0.5595941E+07 0.5600374E+07
 field, kinetic, total energies =  0.4325836E+04 0.5596047E+07 0.5600373E+07
 field, kinetic, total energies =  0.4138693E+04 0.5596233E+07 0.5600371E+07
 field, kinetic, total energies =  0.3901080E+04 0.5596468E+07 0.5600369E+07
 field, kinetic, total energies =  0.3650478E+04 0.5596716E+07 0.5600366E+07
 field, kinetic, total energies =  0.3426467E+04 0.5596938E+07 0.5600364E+07
 field, kinetic, total energies =  0.3264464E+04 0.5597098E+07 0.5600363E+07
 field, kinetic, total energies =  0.3190072E+04 0.5597172E+07 0.5600362E+07
 field, kinetic, total energies =  0.3215058E+04 0.5597147E+07 0.5600362E+07
 field, kinetic, total energies =  0.3335506E+04 0.5597028E+07 0.5600363E+07
 field, kinetic, total energies =  0.3532418E+04 0.5596833E+07 0.5600365E+07
 field, kinetic, total energies =  0.3774744E+04 0.5596593E+07 0.5600368E+07
 field, kinetic, total energies =  0.4024240E+04 0.5596346E+07 0.5600370E+07
 field, kinetic, total energies =  0.4241534E+04 0.5596131E+07 0.5600372E+07
 field, kinetic, total energies =  0.4392380E+04 0.5595981E+07 0.5600374E+07
 field, kinetic, total energies =  0.4453075E+04 0.5595921E+07 0.5600374E+07
 field, kinetic, total energies =  0.4414202E+04 0.5595960E+07 0.5600374E+07
 field, kinetic, total energies =  0.4282094E+04 0.5596091E+07 0.5600373E+07
 field, kinetic, total energies =  0.4077840E+04 0.5596293E+07 0.5600371E+07
 field, kinetic, total energies =  0.3833923E+04 0.5596534E+07 0.5600368E+07
 field, kinetic, total energies =  0.3589071E+04 0.5596777E+07 0.5600366E+07
 field, kinetic, total energies =  0.3382143E+04 0.5596981E+07 0.5600364E+07
 field, kinetic, total energies =  0.3245948E+04 0.5597116E+07 0.5600362E+07
 field, kinetic, total energies =  0.3202081E+04 0.5597160E+07 0.5600362E+07
 field, kinetic, total energies =  0.3257492E+04 0.5597105E+07 0.5600362E+07
 field, kinetic, total energies =  0.3403331E+04 0.5596961E+07 0.5600364E+07
 field, kinetic, total energies =  0.3616384E+04 0.5596750E+07 0.5600366E+07
 field, kinetic, total energies =  0.3862779E+04 0.5596506E+07 0.5600369E+07
 field, kinetic, total energies =  0.4103337E+04 0.5596268E+07 0.5600371E+07
 field, kinetic, total energies =  0.4299789E+04 0.5596073E+07 0.5600373E+07
 field, kinetic, total energies =  0.4420823E+04 0.5595953E+07 0.5600374E+07
 field, kinetic, total energies =  0.4447054E+04 0.5595927E+07 0.5600374E+07
 field, kinetic, total energies =  0.4374150E+04 0.5596000E+07 0.5600374E+07
 field, kinetic, total energies =  0.4213466E+04 0.5596159E+07 0.5600372E+07
 field, kinetic, total energies =  0.3990246E+04 0.5596380E+07 0.5600370E+07
 field, kinetic, total energies =  0.3739675E+04 0.5596628E+07 0.5600367E+07
 field, kinetic, total energies =  0.3501309E+04 0.5596864E+07 0.5600365E+07
 field, kinetic, total energies =  0.3312838E+04 0.5597050E+07 0.5600363E+07
 field, kinetic, total energies =  0.3204078E+04 0.5597158E+07 0.5600362E+07
 field, kinetic, total energies =  0.3192248E+04 0.5597170E+07 0.5600362E+07
 field, kinetic, total energies =  0.3279267E+04 0.5597083E+07 0.5600363E+07
 field, kinetic, total energies =  0.3451430E+04 0.5596913E+07 0.5600364E+07
 field, kinetic, total energies =  0.3681588E+04 0.5596685E+07 0.5600367E+07
 field, kinetic, total energies =  0.3933447E+04 0.5596436E+07 0.5600369E+07
 field, kinetic, total energies =  0.4167320E+04 0.5596204E+07 0.5600372E+07
 field, kinetic, total energies =  0.4346395E+04 0.5596027E+07 0.5600373E+07
 field, kinetic, total energies =  0.4442543E+04 0.5595932E+07 0.5600374E+07
 field, kinetic, total energies =  0.4440752E+04 0.5595934E+07 0.5600374E+07
 field, kinetic, total energies =  0.4341532E+04 0.5596032E+07 0.5600373E+07
 field, kinetic, total energies =  0.4160826E+04 0.5596211E+07 0.5600371E+07
 field, kinetic, total energies =  0.3927443E+04 0.5596442E+07 0.5600369E+07
 field, kinetic, total energies =  0.3678502E+04 0.5596688E+07 0.5600367E+07
 field, kinetic, total energies =  0.3453557E+04 0.5596911E+07 0.5600364E+07
 field, kinetic, total energies =  0.3288314E+04 0.5597074E+07 0.5600363E+07
 field, kinetic, total energies =  0.3208977E+04 0.5597153E+07 0.5600362E+07
 field, kinetic, total energies =  0.3228105E+04 0.5597134E+07 0.5600362E+07
 field, kinetic, total energies =  0.3342596E+04 0.5597021E+07 0.5600363E+07
 field, kinetic, total energies =  0.3534192E+04 0.5596831E+07 0.5600365E+07
 field, kinetic, total energies =  0.3772371E+04 0.5596595E+07 0.5600368E+07
 field, kinetic, total energies =  0.4019216E+04 0.5596351E+07 0.5600370E+07
 field, kinetic, total energies =  0.4235396E+04 0.5596137E+07 0.5600372E+07
 field, kinetic, total energies =  0.4386407E+04 0.5595987E+07 0.5600374E+07
 field, kinetic, total energies =  0.4448060E+04 0.5595926E+07 0.5600374E+07
 field, kinetic, total energies =  0.4410309E+04 0.5595964E+07 0.5600374E+07
 field, kinetic, total energies =  0.4278866E+04 0.5596094E+07 0.5600373E+07
 field, kinetic, total energies =  0.4074295E+04 0.5596296E+07 0.5600371E+07
 field, kinetic, total energies =  0.3828785E+04 0.5596540E+07 0.5600368E+07
 field, kinetic, total energies =  0.3581056E+04 0.5596785E+07 0.5600366E+07
 field, kinetic, total energies =  0.3370222E+04 0.5596994E+07 0.5600364E+07
 field, kinetic, total energies =  0.3229589E+04 0.5597133E+07 0.5600362E+07
 field, kinetic, total energies =  0.3181393E+04 0.5597181E+07 0.5600362E+07
 field, kinetic, total energies =  0.3233290E+04 0.5597129E+07 0.5600362E+07
 field, kinetic, total energies =  0.3377176E+04 0.5596987E+07 0.5600364E+07
 field, kinetic, total energies =  0.3590424E+04 0.5596776E+07 0.5600366E+07
 field, kinetic, total energies =  0.3839451E+04 0.5596529E+07 0.5600368E+07
 field, kinetic, total energies =  0.4085045E+04 0.5596286E+07 0.5600371E+07
 field, kinetic, total energies =  0.4288582E+04 0.5596084E+07 0.5600373E+07
 field, kinetic, total energies =  0.4418112E+04 0.5595956E+07 0.5600374E+07
 field, kinetic, total energies =  0.4453434E+04 0.5595921E+07 0.5600374E+07
 field, kinetic, total energies =  0.4389260E+04 0.5595985E+07 0.5600374E+07
 field, kinetic, total energies =  0.4236041E+04 0.5596136E+07 0.5600372E+07
 field, kinetic, total energies =  0.4018307E+04 0.5596352E+07 0.5600370E+07
 field, kinetic, total energies =  0.3770774E+04 0.5596597E+07 0.5600368E+07
 field, kinetic, total energies =  0.3532840E+04 0.5596832E+07 0.5600365E+07
 field, kinetic, total energies =  0.3342343E+04 0.5597021E+07 0.5600363E+07
 field, kinetic, total energies =  0.3229535E+04 0.5597133E+07 0.5600362E+07
 field, kinetic, total energies =  0.3212285E+04 0.5597150E+07 0.5600362E+07
 field, kinetic, total energies =  0.3293257E+04 0.5597070E+07 0.5600363E+07
 field, kinetic, total energies =  0.3459513E+04 0.5596905E+07 0.5600364E+07
 field, kinetic, total energies =  0.3684545E+04 0.5596682E+07 0.5600367E+07
 field, kinetic, total energies =  0.3932498E+04 0.5596437E+07 0.5600369E+07
 field, kinetic, total energies =  0.4163839E+04 0.5596208E+07 0.5600372E+07
 field, kinetic, total energies =  0.4341617E+04 0.5596032E+07 0.5600373E+07
 field, kinetic, total energies =  0.4437342E+04 0.5595937E+07 0.5600374E+07
 field, kinetic, total energies =  0.4435531E+04 0.5595939E+07 0.5600374E+07
 field, kinetic, total energies =  0.4336156E+04 0.5596037E+07 0.5600373E+07
 field, kinetic, total energies =  0.4154674E+04 0.5596217E+07 0.5600372E+07
 field, kinetic, total energies =  0.3919569E+04 0.5596450E+07 0.5600369E+07
 field, kinetic, total energies =  0.3667850E+04 0.5596699E+07 0.5600367E+07
 field, kinetic, total energies =  0.3439215E+04 0.5596925E+07 0.5600364E+07
 field, kinetic, total energies =  0.3269773E+04 0.5597093E+07 0.5600363E+07
 field, kinetic, total energies =  0.3186308E+04 0.5597176E+07 0.5600362E+07
 field, kinetic, total energies =  0.3202047E+04 0.5597160E+07 0.5600362E+07
 field, kinetic, total energies =  0.3314582E+04 0.5597049E+07 0.5600363E+07
 field, kinetic, total energies =  0.3506215E+04 0.5596859E+07 0.5600365E+07
 field, kinetic, total energies =  0.3746786E+04 0.5596621E+07 0.5600367E+07
 field, kinetic, total energies =  0.3998436E+04 0.5596372E+07 0.5600370E+07
 field, kinetic, total energies =  0.4221591E+04 0.5596151E+07 0.5600372E+07
 field, kinetic, total energies =  0.4381218E+04 0.5595993E+07 0.5600374E+07
 field, kinetic, total energies =  0.4452347E+04 0.5595922E+07 0.5600374E+07
 field, kinetic, total energies =  0.4424044E+04 0.5595950E+07 0.5600374E+07
 field, kinetic, total energies =  0.4301121E+04 0.5596072E+07 0.5600373E+07
 field, kinetic, total energies =  0.4103367E+04 0.5596268E+07 0.5600371E+07
 field, kinetic, total energies =  0.3862389E+04 0.5596506E+07 0.5600368E+07
 field, kinetic, total energies =  0.3616618E+04 0.5596749E+07 0.5600366E+07
 field, kinetic, total energies =  0.3405187E+04 0.5596959E+07 0.5600364E+07
 field, kinetic, total energies =  0.3261718E+04 0.5597101E+07 0.5600362E+07
 field, kinetic, total energies =  0.3209002E+04 0.5597153E+07 0.5600362E+07
 field, kinetic, total energies =  0.3255398E+04 0.5597107E+07 0.5600362E+07
 field, kinetic, total energies =  0.3393506E+04 0.5596970E+07 0.5600364E+07
 field, kinetic, total energies =  0.3601336E+04 0.5596765E+07 0.5600366E+07
 field, kinetic, total energies =  0.3845763E+04 0.5596523E+07 0.5600368E+07
 field, kinetic, total energies =  0.4087819E+04 0.5596283E+07 0.5600371E+07
 field, kinetic, total energies =  0.4288871E+04 0.5596084E+07 0.5600373E+07
 field, kinetic, total energies =  0.4416752E+04 0.5595957E+07 0.5600374E+07
 field, kinetic, total energies =  0.4450848E+04 0.5595924E+07 0.5600375E+07
 field, kinetic, total energies =  0.4385388E+04 0.5595989E+07 0.5600374E+07
 field, kinetic, total energies =  0.4230385E+04 0.5596142E+07 0.5600372E+07
 field, kinetic, total energies =  0.4010064E+04 0.5596360E+07 0.5600370E+07
 field, kinetic, total energies =  0.3759015E+04 0.5596609E+07 0.5600368E+07
 field, kinetic, total energies =  0.3516737E+04 0.5596849E+07 0.5600365E+07
 field, kinetic, total energies =  0.3321407E+04 0.5597042E+07 0.5600363E+07
 field, kinetic, total energies =  0.3203823E+04 0.5597158E+07 0.5600362E+07
 field, kinetic, total energies =  0.3182549E+04 0.5597179E+07 0.5600362E+07
 field, kinetic, total energies =  0.3260940E+04 0.5597102E+07 0.5600363E+07
 field, kinetic, total energies =  0.3426660E+04 0.5596938E+07 0.5600364E+07
 field, kinetic, total energies =  0.3653600E+04 0.5596713E+07 0.5600367E+07
 field, kinetic, total energies =  0.3906027E+04 0.5596463E+07 0.5600369E+07
 field, kinetic, total energies =  0.4144222E+04 0.5596227E+07 0.5600372E+07
 field, kinetic, total energies =  0.4330763E+04 0.5596043E+07 0.5600373E+07
 field, kinetic, total energies =  0.4436432E+04 0.5595938E+07 0.5600374E+07
 field, kinetic, total energies =  0.4444843E+04 0.5595930E+07 0.5600374E+07
 field, kinetic, total energies =  0.4355039E+04 0.5596018E+07 0.5600374E+07
 field, kinetic, total energies =  0.4181608E+04 0.5596190E+07 0.5600372E+07
 field, kinetic, total energies =  0.3952328E+04 0.5596417E+07 0.5600369E+07
 field, kinetic, total energies =  0.3703808E+04 0.5596663E+07 0.5600367E+07
 field, kinetic, total energies =  0.3475673E+04 0.5596889E+07 0.5600365E+07
 field, kinetic, total energies =  0.3304249E+04 0.5597059E+07 0.5600363E+07
 field, kinetic, total energies =  0.3216815E+04 0.5597145E+07 0.5600362E+07
 field, kinetic, total energies =  0.3227275E+04 0.5597135E+07 0.5600362E+07
 field, kinetic, total energies =  0.3333962E+04 0.5597029E+07 0.5600363E+07
 field, kinetic, total energies =  0.3519913E+04 0.5596845E+07 0.5600365E+07
 field, kinetic, total energies =  0.3755522E+04 0.5596612E+07 0.5600367E+07
 field, kinetic, total energies =  0.4003237E+04 0.5596367E+07 0.5600370E+07
 field, kinetic, total energies =  0.4223551E+04 0.5596149E+07 0.5600372E+07
 field, kinetic, total energies =  0.4381271E+04 0.5595992E+07 0.5600374E+07
 field, kinetic, total energies =  0.4451090E+04 0.5595923E+07 0.5600374E+07
 field, kinetic, total energies =  0.4421612E+04 0.5595953E+07 0.5600374E+07
 field, kinetic, total energies =  0.4297148E+04 0.5596076E+07 0.5600373E+07
 field, kinetic, total energies =  0.4097065E+04 0.5596274E+07 0.5600371E+07
 field, kinetic, total energies =  0.3852733E+04 0.5596516E+07 0.5600369E+07
 field, kinetic, total energies =  0.3602563E+04 0.5596764E+07 0.5600366E+07
 field, kinetic, total energies =  0.3385941E+04 0.5596978E+07 0.5600364E+07
 field, kinetic, total energies =  0.3236985E+04 0.5597126E+07 0.5600363E+07
 field, kinetic, total energies =  0.3179168E+04 0.5597183E+07 0.5600362E+07
 field, kinetic, total energies =  0.3221596E+04 0.5597141E+07 0.5600362E+07
 field, kinetic, total energies =  0.3357551E+04 0.5597006E+07 0.5600364E+07
 field, kinetic, total energies =  0.3565553E+04 0.5596800E+07 0.5600366E+07
 field, kinetic, total energies =  0.3812783E+04 0.5596555E+07 0.5600368E+07
 field, kinetic, total energies =  0.4060282E+04 0.5596310E+07 0.5600371E+07
 field, kinetic, total energies =  0.4269092E+04 0.5596104E+07 0.5600373E+07
 field, kinetic, total energies =  0.4406435E+04 0.5595968E+07 0.5600374E+07
 field, kinetic, total energies =  0.4450870E+04 0.5595924E+07 0.5600375E+07
 field, kinetic, total energies =  0.4395714E+04 0.5595978E+07 0.5600374E+07
 field, kinetic, total energies =  0.4250055E+04 0.5596122E+07 0.5600372E+07
 field, kinetic, total energies =  0.4037303E+04 0.5596333E+07 0.5600370E+07
 field, kinetic, total energies =  0.3791467E+04 0.5596576E+07 0.5600368E+07
 field, kinetic, total energies =  0.3551775E+04 0.5596814E+07 0.5600365E+07
 field, kinetic, total energies =  0.3356445E+04 0.5597007E+07 0.5600363E+07
 field, kinetic, total energies =  0.3236604E+04 0.5597126E+07 0.5600362E+07
 field, kinetic, total energies =  0.3211350E+04 0.5597151E+07 0.5600362E+07
 field, kinetic, total energies =  0.3284742E+04 0.5597078E+07 0.5600363E+07
 field, kinetic, total energies =  0.3445145E+04 0.5596919E+07 0.5600364E+07
 field, kinetic, total energies =  0.3667075E+04 0.5596699E+07 0.5600366E+07
 field, kinetic, total energies =  0.3915212E+04 0.5596454E+07 0.5600369E+07
 field, kinetic, total energies =  0.4150027E+04 0.5596221E+07 0.5600371E+07
 field, kinetic, total energies =  0.4334079E+04 0.5596039E+07 0.5600373E+07
 field, kinetic, total energies =  0.4437904E+04 0.5595936E+07 0.5600374E+07
 field, kinetic, total energies =  0.4444715E+04 0.5595930E+07 0.5600374E+07
 field, kinetic, total energies =  0.4353088E+04 0.5596020E+07 0.5600374E+07
 field, kinetic, total energies =  0.4177191E+04 0.5596195E+07 0.5600372E+07
 field, kinetic, total energies =  0.3944529E+04 0.5596425E+07 0.5600370E+07
 field, kinetic, total energies =  0.3691629E+04 0.5596675E+07 0.5600367E+07
 field, kinetic, total energies =  0.3458268E+04 0.5596906E+07 0.5600365E+07
 field, kinetic, total energies =  0.3281196E+04 0.5597082E+07 0.5600363E+07
 field, kinetic, total energies =  0.3188314E+04 0.5597174E+07 0.5600362E+07
 field, kinetic, total energies =  0.3194205E+04 0.5597168E+07 0.5600362E+07
 field, kinetic, total energies =  0.3297879E+04 0.5597065E+07 0.5600363E+07
 field, kinetic, total energies =  0.3482932E+04 0.5596882E+07 0.5600365E+07
 field, kinetic, total energies =  0.3720150E+04 0.5596647E+07 0.5600367E+07
 field, kinetic, total energies =  0.3972120E+04 0.5596398E+07 0.5600370E+07
 field, kinetic, total energies =  0.4199127E+04 0.5596173E+07 0.5600372E+07
 field, kinetic, total energies =  0.4365464E+04 0.5596008E+07 0.5600374E+07
 field, kinetic, total energies =  0.4445081E+04 0.5595929E+07 0.5600374E+07
 field, kinetic, total energies =  0.4425693E+04 0.5595949E+07 0.5600374E+07
 field, kinetic, total energies =  0.4310694E+04 0.5596062E+07 0.5600373E+07
 field, kinetic, total energies =  0.4118609E+04 0.5596253E+07 0.5600371E+07
 field, kinetic, total energies =  0.3880188E+04 0.5596489E+07 0.5600369E+07
 field, kinetic, total energies =  0.3633503E+04 0.5596733E+07 0.5600366E+07
 field, kinetic, total energies =  0.3417891E+04 0.5596946E+07 0.5600364E+07
 field, kinetic, total energies =  0.3267728E+04 0.5597095E+07 0.5600363E+07
 field, kinetic, total energies =  0.3206953E+04 0.5597155E+07 0.5600362E+07
 field, kinetic, total energies =  0.3245283E+04 0.5597117E+07 0.5600362E+07
 field, kinetic, total energies =  0.3376704E+04 0.5596987E+07 0.5600364E+07
 field, kinetic, total energies =  0.3580392E+04 0.5596785E+07 0.5600366E+07
 field, kinetic, total energies =  0.3823996E+04 0.5596544E+07 0.5600368E+07
 field, kinetic, total energies =  0.4068793E+04 0.5596302E+07 0.5600371E+07
 field, kinetic, total energies =  0.4275809E+04 0.5596097E+07 0.5600373E+07
 field, kinetic, total energies =  0.4412029E+04 0.5595962E+07 0.5600374E+07
 field, kinetic, total energies =  0.4455611E+04 0.5595919E+07 0.5600375E+07
 field, kinetic, total energies =  0.4399354E+04 0.5595975E+07 0.5600374E+07
 field, kinetic, total energies =  0.4251864E+04 0.5596121E+07 0.5600373E+07
 field, kinetic, total energies =  0.4036193E+04 0.5596334E+07 0.5600370E+07
 field, kinetic, total energies =  0.3786207E+04 0.5596582E+07 0.5600368E+07
 field, kinetic, total energies =  0.3541245E+04 0.5596824E+07 0.5600365E+07
 field, kinetic, total energies =  0.3339862E+04 0.5597024E+07 0.5600363E+07
 field, kinetic, total energies =  0.3213752E+04 0.5597148E+07 0.5600362E+07
 field, kinetic, total energies =  0.3182749E+04 0.5597179E+07 0.5600362E+07
 field, kinetic, total energies =  0.3251682E+04 0.5597111E+07 0.5600363E+07
 field, kinetic, total energies =  0.3409604E+04 0.5596955E+07 0.5600364E+07
 field, kinetic, total energies =  0.3631542E+04 0.5596735E+07 0.5600366E+07
 field, kinetic, total energies =  0.3882429E+04 0.5596486E+07 0.5600369E+07
 field, kinetic, total energies =  0.4122666E+04 0.5596249E+07 0.5600371E+07
 field, kinetic, total energies =  0.4314377E+04 0.5596059E+07 0.5600373E+07
 field, kinetic, total energies =  0.4427420E+04 0.5595947E+07 0.5600374E+07
 field, kinetic, total energies =  0.4444143E+04 0.5595930E+07 0.5600374E+07
 field, kinetic, total energies =  0.4362153E+04 0.5596011E+07 0.5600374E+07
 field, kinetic, total energies =  0.4194701E+04 0.5596177E+07 0.5600372E+07
 field, kinetic, total energies =  0.3968564E+04 0.5596401E+07 0.5600370E+07
 field, kinetic, total energies =  0.3719805E+04 0.5596647E+07 0.5600367E+07
 field, kinetic, total energies =  0.3488065E+04 0.5596877E+07 0.5600365E+07
 field, kinetic, total energies =  0.3310237E+04 0.5597053E+07 0.5600363E+07
 field, kinetic, total energies =  0.3214640E+04 0.5597147E+07 0.5600362E+07
 field, kinetic, total energies =  0.3216542E+04 0.5597145E+07 0.5600362E+07
 field, kinetic, total energies =  0.3315720E+04 0.5597047E+07 0.5600363E+07
 field, kinetic, total energies =  0.3496490E+04 0.5596868E+07 0.5600365E+07
 field, kinetic, total energies =  0.3730195E+04 0.5596637E+07 0.5600367E+07
 field, kinetic, total energies =  0.3979738E+04 0.5596390E+07 0.5600370E+07
 field, kinetic, total energies =  0.4205491E+04 0.5596166E+07 0.5600372E+07
 field, kinetic, total energies =  0.4371542E+04 0.5596002E+07 0.5600374E+07
 field, kinetic, total energies =  0.4451415E+04 0.5595923E+07 0.5600374E+07
 field, kinetic, total energies =  0.4432263E+04 0.5595942E+07 0.5600374E+07
 field, kinetic, total energies =  0.4316900E+04 0.5596056E+07 0.5600373E+07
 field, kinetic, total energies =  0.4123375E+04 0.5596248E+07 0.5600371E+07
 field, kinetic, total energies =  0.3882113E+04 0.5596487E+07 0.5600369E+07
 field, kinetic, total energies =  0.3631105E+04 0.5596735E+07 0.5600366E+07
 field, kinetic, total energies =  0.3409918E+04 0.5596954E+07 0.5600364E+07
 field, kinetic, total energies =  0.3253424E+04 0.5597109E+07 0.5600363E+07
 field, kinetic, total energies =  0.3186260E+04 0.5597176E+07 0.5600362E+07
 field, kinetic, total energies =  0.3218943E+04 0.5597143E+07 0.5600362E+07
 field, kinetic, total energies =  0.3346231E+04 0.5597017E+07 0.5600363E+07
 field, kinetic, total energies =  0.3547939E+04 0.5596818E+07 0.5600365E+07
 field, kinetic, total energies =  0.3792122E+04 0.5596576E+07 0.5600368E+07
 field, kinetic, total energies =  0.4040139E+04 0.5596330E+07 0.5600370E+07
 field, kinetic, total energies =  0.4252764E+04 0.5596120E+07 0.5600373E+07
 field, kinetic, total energies =  0.4396438E+04 0.5595978E+07 0.5600374E+07
 field, kinetic, total energies =  0.4448555E+04 0.5595926E+07 0.5600374E+07
 field, kinetic, total energies =  0.4401038E+04 0.5595973E+07 0.5600374E+07
 field, kinetic, total energies =  0.4261601E+04 0.5596111E+07 0.5600373E+07
 field, kinetic, total energies =  0.4052526E+04 0.5596318E+07 0.5600370E+07
 field, kinetic, total energies =  0.3807148E+04 0.5596561E+07 0.5600368E+07
 field, kinetic, total energies =  0.3564556E+04 0.5596801E+07 0.5600366E+07
 field, kinetic, total energies =  0.3363375E+04 0.5597000E+07 0.5600364E+07
 field, kinetic, total energies =  0.3235654E+04 0.5597127E+07 0.5600362E+07
 field, kinetic, total energies =  0.3201776E+04 0.5597160E+07 0.5600362E+07
 field, kinetic, total energies =  0.3267240E+04 0.5597095E+07 0.5600363E+07
 field, kinetic, total energies =  0.3421773E+04 0.5596942E+07 0.5600364E+07
 field, kinetic, total energies =  0.3640958E+04 0.5596725E+07 0.5600366E+07
 field, kinetic, total energies =  0.3890112E+04 0.5596479E+07 0.5600369E+07
 field, kinetic, total energies =  0.4129747E+04 0.5596241E+07 0.5600371E+07
 field, kinetic, total energies =  0.4321854E+04 0.5596051E+07 0.5600373E+07
 field, kinetic, total energies =  0.4435899E+04 0.5595938E+07 0.5600374E+07
 field, kinetic, total energies =  0.4453688E+04 0.5595921E+07 0.5600374E+07
 field, kinetic, total energies =  0.4372272E+04 0.5596001E+07 0.5600374E+07
 field, kinetic, total energies =  0.4204401E+04 0.5596168E+07 0.5600372E+07
 field, kinetic, total energies =  0.3976482E+04 0.5596393E+07 0.5600370E+07
 field, kinetic, total energies =  0.3724424E+04 0.5596643E+07 0.5600367E+07
 field, kinetic, total energies =  0.3487970E+04 0.5596877E+07 0.5600365E+07
 field, kinetic, total energies =  0.3304395E+04 0.5597059E+07 0.5600363E+07
 field, kinetic, total energies =  0.3202615E+04 0.5597159E+07 0.5600362E+07
 field, kinetic, total energies =  0.3198602E+04 0.5597163E+07 0.5600362E+07
 field, kinetic, total energies =  0.3292855E+04 0.5597070E+07 0.5600363E+07
 field, kinetic, total energies =  0.3470346E+04 0.5596894E+07 0.5600365E+07
 field, kinetic, total energies =  0.3702880E+04 0.5596664E+07 0.5600367E+07
 field, kinetic, total energies =  0.3953586E+04 0.5596416E+07 0.5600370E+07
 field, kinetic, total energies =  0.4182773E+04 0.5596189E+07 0.5600372E+07
 field, kinetic, total energies =  0.4354182E+04 0.5596019E+07 0.5600374E+07
 field, kinetic, total energies =  0.4440727E+04 0.5595934E+07 0.5600374E+07
 field, kinetic, total energies =  0.4428780E+04 0.5595946E+07 0.5600374E+07
 field, kinetic, total energies =  0.4320351E+04 0.5596053E+07 0.5600373E+07
 field, kinetic, total energies =  0.4132768E+04 0.5596239E+07 0.5600371E+07
 field, kinetic, total energies =  0.3895901E+04 0.5596473E+07 0.5600369E+07
 field, kinetic, total energies =  0.3647426E+04 0.5596719E+07 0.5600366E+07
 field, kinetic, total energies =  0.3426874E+04 0.5596937E+07 0.5600364E+07
 field, kinetic, total energies =  0.3269337E+04 0.5597093E+07 0.5600363E+07
 field, kinetic, total energies =  0.3199927E+04 0.5597162E+07 0.5600362E+07
 field, kinetic, total energies =  0.3229788E+04 0.5597132E+07 0.5600362E+07
 field, kinetic, total energies =  0.3354317E+04 0.5597009E+07 0.5600363E+07
 field, kinetic, total energies =  0.3553903E+04 0.5596812E+07 0.5600365E+07
 field, kinetic, total energies =  0.3797015E+04 0.5596571E+07 0.5600368E+07
 field, kinetic, total energies =  0.4045188E+04 0.5596325E+07 0.5600370E+07
 field, kinetic, total energies =  0.4259136E+04 0.5596113E+07 0.5600373E+07
 field, kinetic, total energies =  0.4404975E+04 0.5595969E+07 0.5600374E+07
 field, kinetic, total energies =  0.4459585E+04 0.5595915E+07 0.5600375E+07
 field, kinetic, total energies =  0.4414274E+04 0.5595960E+07 0.5600374E+07
 field, kinetic, total energies =  0.4276141E+04 0.5596097E+07 0.5600373E+07
 field, kinetic, total energies =  0.4066976E+04 0.5596304E+07 0.5600371E+07
 field, kinetic, total energies =  0.3819792E+04 0.5596548E+07 0.5600368E+07
 field, kinetic, total energies =  0.3573616E+04 0.5596792E+07 0.5600366E+07
 field, kinetic, total energies =  0.3367284E+04 0.5596996E+07 0.5600364E+07
 field, kinetic, total energies =  0.3233327E+04 0.5597129E+07 0.5600362E+07
 field, kinetic, total energies =  0.3192831E+04 0.5597169E+07 0.5600362E+07
 field, kinetic, total energies =  0.3252074E+04 0.5597110E+07 0.5600362E+07
 field, kinetic, total energies =  0.3401545E+04 0.5596962E+07 0.5600364E+07
 field, kinetic, total energies =  0.3617434E+04 0.5596749E+07 0.5600366E+07
 field, kinetic, total energies =  0.3865438E+04 0.5596503E+07 0.5600369E+07
 field, kinetic, total energies =  0.4106202E+04 0.5596265E+07 0.5600371E+07
 field, kinetic, total energies =  0.4301531E+04 0.5596072E+07 0.5600373E+07
 field, kinetic, total energies =  0.4420467E+04 0.5595954E+07 0.5600374E+07
 field, kinetic, total energies =  0.4444168E+04 0.5595930E+07 0.5600374E+07
 field, kinetic, total energies =  0.4368908E+04 0.5596005E+07 0.5600374E+07
 field, kinetic, total energies =  0.4206658E+04 0.5596165E+07 0.5600372E+07
 field, kinetic, total energies =  0.3983188E+04 0.5596387E+07 0.5600370E+07
 field, kinetic, total energies =  0.3733972E+04 0.5596633E+07 0.5600367E+07
 field, kinetic, total energies =  0.3498574E+04 0.5596866E+07 0.5600365E+07
 field, kinetic, total energies =  0.3314394E+04 0.5597049E+07 0.5600363E+07
 field, kinetic, total energies =  0.3210730E+04 0.5597151E+07 0.5600362E+07
 field, kinetic, total energies =  0.3204118E+04 0.5597158E+07 0.5600362E+07
 field, kinetic, total energies =  0.3295709E+04 0.5597067E+07 0.5600363E+07
 field, kinetic, total energies =  0.3471107E+04 0.5596894E+07 0.5600365E+07
 field, kinetic, total energies =  0.3702647E+04 0.5596664E+07 0.5600367E+07
 field, kinetic, total energies =  0.3953753E+04 0.5596416E+07 0.5600369E+07
 field, kinetic, total energies =  0.4184728E+04 0.5596187E+07 0.5600372E+07
 field, kinetic, total energies =  0.4359051E+04 0.5596014E+07 0.5600373E+07
 field, kinetic, total energies =  0.4449155E+04 0.5595925E+07 0.5600374E+07
 field, kinetic, total energies =  0.4440799E+04 0.5595933E+07 0.5600374E+07
 field, kinetic, total energies =  0.4335310E+04 0.5596038E+07 0.5600373E+07
 field, kinetic, total energies =  0.4149380E+04 0.5596222E+07 0.5600371E+07
 field, kinetic, total energies =  0.3912417E+04 0.5596457E+07 0.5600369E+07
 field, kinetic, total energies =  0.3661890E+04 0.5596705E+07 0.5600367E+07
 field, kinetic, total energies =  0.3437409E+04 0.5596927E+07 0.5600364E+07
 field, kinetic, total energies =  0.3274424E+04 0.5597088E+07 0.5600363E+07
 field, kinetic, total energies =  0.3198649E+04 0.5597163E+07 0.5600362E+07
 field, kinetic, total energies =  0.3221975E+04 0.5597140E+07 0.5600362E+07
 field, kinetic, total energies =  0.3340586E+04 0.5597023E+07 0.5600363E+07
 field, kinetic, total energies =  0.3535574E+04 0.5596830E+07 0.5600365E+07
 field, kinetic, total energies =  0.3775912E+04 0.5596592E+07 0.5600368E+07
 field, kinetic, total energies =  0.4023404E+04 0.5596347E+07 0.5600370E+07
 field, kinetic, total energies =  0.4238728E+04 0.5596134E+07 0.5600372E+07
 field, kinetic, total energies =  0.4387680E+04 0.5595986E+07 0.5600374E+07
 field, kinetic, total energies =  0.4446574E+04 0.5595928E+07 0.5600375E+07
 field, kinetic, total energies =  0.4406012E+04 0.5595968E+07 0.5600374E+07
 field, kinetic, total energies =  0.4272385E+04 0.5596100E+07 0.5600373E+07
 field, kinetic, total energies =  0.4066835E+04 0.5596304E+07 0.5600371E+07
 field, kinetic, total energies =  0.3821930E+04 0.5596546E+07 0.5600368E+07
 field, kinetic, total energies =  0.3576502E+04 0.5596789E+07 0.5600366E+07
 field, kinetic, total energies =  0.3369489E+04 0.5596994E+07 0.5600364E+07
 field, kinetic, total energies =  0.3233754E+04 0.5597129E+07 0.5600362E+07
 field, kinetic, total energies =  0.3190903E+04 0.5597171E+07 0.5600362E+07
 field, kinetic, total energies =  0.3247834E+04 0.5597115E+07 0.5600362E+07
 field, kinetic, total energies =  0.3395636E+04 0.5596968E+07 0.5600364E+07
 field, kinetic, total energies =  0.3611050E+04 0.5596755E+07 0.5600366E+07
 field, kinetic, total energies =  0.3860121E+04 0.5596508E+07 0.5600368E+07
 field, kinetic, total energies =  0.4103536E+04 0.5596267E+07 0.5600371E+07
 field, kinetic, total energies =  0.4302854E+04 0.5596070E+07 0.5600373E+07
 field, kinetic, total energies =  0.4426615E+04 0.5595948E+07 0.5600374E+07
 field, kinetic, total energies =  0.4455322E+04 0.5595919E+07 0.5600374E+07
 field, kinetic, total energies =  0.4384517E+04 0.5595989E+07 0.5600374E+07
 field, kinetic, total energies =  0.4225468E+04 0.5596147E+07 0.5600372E+07
 field, kinetic, total energies =  0.4003409E+04 0.5596367E+07 0.5600370E+07
 field, kinetic, total energies =  0.3753521E+04 0.5596614E+07 0.5600367E+07
 field, kinetic, total energies =  0.3515356E+04 0.5596850E+07 0.5600365E+07
 field, kinetic, total energies =  0.3326595E+04 0.5597037E+07 0.5600363E+07
 field, kinetic, total energies =  0.3217072E+04 0.5597145E+07 0.5600362E+07
 field, kinetic, total energies =  0.3204056E+04 0.5597158E+07 0.5600362E+07
 field, kinetic, total energies =  0.3289499E+04 0.5597073E+07 0.5600363E+07
 field, kinetic, total energies =  0.3459753E+04 0.5596905E+07 0.5600365E+07
 field, kinetic, total energies =  0.3687725E+04 0.5596679E+07 0.5600367E+07
 field, kinetic, total energies =  0.3937162E+04 0.5596432E+07 0.5600369E+07
 field, kinetic, total energies =  0.4168429E+04 0.5596203E+07 0.5600372E+07
 field, kinetic, total energies =  0.4344752E+04 0.5596029E+07 0.5600374E+07
 field, kinetic, total energies =  0.4438077E+04 0.5595936E+07 0.5600374E+07
 field, kinetic, total energies =  0.4433529E+04 0.5595941E+07 0.5600374E+07
 field, kinetic, total energies =  0.4331740E+04 0.5596042E+07 0.5600373E+07
 field, kinetic, total energies =  0.4148774E+04 0.5596223E+07 0.5600372E+07
 field, kinetic, total energies =  0.3913563E+04 0.5596456E+07 0.5600369E+07
 field, kinetic, total energies =  0.3663325E+04 0.5596703E+07 0.5600367E+07
 field, kinetic, total energies =  0.3437689E+04 0.5596927E+07 0.5600364E+07
 field, kinetic, total energies =  0.3272435E+04 0.5597090E+07 0.5600363E+07
 field, kinetic, total energies =  0.3193790E+04 0.5597168E+07 0.5600362E+07
 field, kinetic, total energies =  0.3214283E+04 0.5597148E+07 0.5600362E+07
 field, kinetic, total energies =  0.3330777E+04 0.5597033E+07 0.5600363E+07
 field, kinetic, total energies =  0.3524947E+04 0.5596840E+07 0.5600365E+07
 field, kinetic, total energies =  0.3766160E+04 0.5596601E+07 0.5600368E+07
 field, kinetic, total energies =  0.4016370E+04 0.5596354E+07 0.5600370E+07
 field, kinetic, total energies =  0.4236107E+04 0.5596136E+07 0.5600372E+07
 field, kinetic, total energies =  0.4390705E+04 0.5595983E+07 0.5600374E+07
 field, kinetic, total energies =  0.4455834E+04 0.5595919E+07 0.5600375E+07
 field, kinetic, total energies =  0.4421311E+04 0.5595953E+07 0.5600374E+07
 field, kinetic, total energies =  0.4292714E+04 0.5596080E+07 0.5600373E+07
 field, kinetic, total energies =  0.4090527E+04 0.5596280E+07 0.5600371E+07
 field, kinetic, total energies =  0.3846836E+04 0.5596522E+07 0.5600368E+07
 field, kinetic, total energies =  0.3600268E+04 0.5596766E+07 0.5600366E+07
 field, kinetic, total energies =  0.3389880E+04 0.5596974E+07 0.5600364E+07
 field, kinetic, total energies =  0.3248967E+04 0.5597113E+07 0.5600362E+07
 field, kinetic, total energies =  0.3199783E+04 0.5597162E+07 0.5600362E+07
 field, kinetic, total energies =  0.3250026E+04 0.5597112E+07 0.5600362E+07
 field, kinetic, total energies =  0.3391596E+04 0.5596972E+07 0.5600364E+07
 field, kinetic, total energies =  0.3601884E+04 0.5596764E+07 0.5600366E+07
 field, kinetic, total energies =  0.3847404E+04 0.5596521E+07 0.5600368E+07
 field, kinetic, total energies =  0.4089092E+04 0.5596282E+07 0.5600371E+07
 field, kinetic, total energies =  0.4288488E+04 0.5596084E+07 0.5600373E+07
 field, kinetic, total energies =  0.4413826E+04 0.5595960E+07 0.5600374E+07
 field, kinetic, total energies =  0.4445077E+04 0.5595929E+07 0.5600374E+07
 field, kinetic, total energies =  0.4377127E+04 0.5595997E+07 0.5600374E+07
 field, kinetic, total energies =  0.4220613E+04 0.5596152E+07 0.5600372E+07
 field, kinetic, total energies =  0.4000234E+04 0.5596370E+07 0.5600370E+07
 field, kinetic, total energies =  0.3750830E+04 0.5596617E+07 0.5600368E+07
 field, kinetic, total energies =  0.3511877E+04 0.5596853E+07 0.5600365E+07
 field, kinetic, total energies =  0.3321207E+04 0.5597042E+07 0.5600363E+07
 field, kinetic, total energies =  0.3209058E+04 0.5597153E+07 0.5600362E+07
 field, kinetic, total energies =  0.3193281E+04 0.5597169E+07 0.5600362E+07
 field, kinetic, total energies =  0.3276476E+04 0.5597086E+07 0.5600363E+07
 field, kinetic, total energies =  0.3445596E+04 0.5596919E+07 0.5600364E+07
 field, kinetic, total energies =  0.3674000E+04 0.5596693E+07 0.5600367E+07
 field, kinetic, total energies =  0.3925680E+04 0.5596444E+07 0.5600369E+07
 field, kinetic, total energies =  0.4160983E+04 0.5596211E+07 0.5600372E+07
 field, kinetic, total energies =  0.4342858E+04 0.5596031E+07 0.5600373E+07
 field, kinetic, total energies =  0.4442680E+04 0.5595932E+07 0.5600374E+07
 field, kinetic, total energies =  0.4444796E+04 0.5595930E+07 0.5600374E+07
 field, kinetic, total energies =  0.4349032E+04 0.5596024E+07 0.5600373E+07
 field, kinetic, total energies =  0.4170713E+04 0.5596201E+07 0.5600372E+07
 field, kinetic, total energies =  0.3938211E+04 0.5596431E+07 0.5600369E+07
 field, kinetic, total energies =  0.3688439E+04 0.5596678E+07 0.5600367E+07
 field, kinetic, total energies =  0.3461010E+04 0.5596903E+07 0.5600364E+07
 field, kinetic, total energies =  0.3291940E+04 0.5597071E+07 0.5600363E+07
 field, kinetic, total energies =  0.3207964E+04 0.5597154E+07 0.5600362E+07
 field, kinetic, total energies =  0.3222303E+04 0.5597140E+07 0.5600362E+07
 field, kinetic, total energies =  0.3332583E+04 0.5597031E+07 0.5600363E+07
 field, kinetic, total energies =  0.3521210E+04 0.5596844E+07 0.5600365E+07
 field, kinetic, total energies =  0.3758150E+04 0.5596609E+07 0.5600367E+07
 field, kinetic, total energies =  0.4005685E+04 0.5596364E+07 0.5600370E+07
 field, kinetic, total energies =  0.4224398E+04 0.5596148E+07 0.5600372E+07
 main max/min real time=   0.0000000000000000        0.0000000000000000      sec
 total electron push time=   0.0000000000000000      sec
 electron sort/move time=   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 total electron time=   0.0000000000000000      sec
 total add_tracks_time=   0.0000000000000000     
 total write_tracks_time=   0.0000000000000000     
 total fft time=   0.0000000000000000        0.0000000000000000      sec
 * * * q.e.d. * * *
