&PINPUT2
 IDRUN=         10,
 IDRUN0=          0,
 INDX=          8,
 INDY=          1,
 NPX=    8388608,
 NPY=          2,
 NPXB=          0,
 NPYB=          0,
 INORDER=          2,
 POPT=          1,
 DOPT=          2,
 DJOPT=          1,
 NUSTRT=          1,
 NTR=          0,
 NTW=          1,
 NTP=         50,
 NTD=          0,
 NTA=          0,
 NTV=          0,
 NTS=          0,
 NTM=          0,
 NTE=          0,
 NDW=          1,
 NDP=          0,
 NDD=          0,
 NDA=          0,
 NDV=          0,
 NDS=          0,
 NDM=          0,
 NDE=          0,
 TEND=  100.00000000000000     ,
 DT= 0.20000000000000001     ,
 QME= -1.0000000000000000     ,
 VTX=  1.0000000000000000     ,
 VTY=  1.0000000000000000     ,
 VTZ=  1.0000000000000000     ,
 VX0=  0.0000000000000000     ,
 VY0=  0.0000000000000000     ,
 VZ0=  0.0000000000000000     ,
 VDX=  0.0000000000000000     ,
 VDY=  0.0000000000000000     ,
 VDZ=  0.0000000000000000     ,
 VTDX=  0.0000000000000000     ,
 VTDY=  0.0000000000000000     ,
 VTDZ=  0.0000000000000000     ,
 PSOLVE=          1,
 RELATIVITY=          0,
 OMX=  0.0000000000000000     ,
 OMY=  0.0000000000000000     ,
 OMZ=  0.0000000000000000     ,
 CI= 0.10000000000000001     ,
 AX= 0.86666699999999997     ,
 AY= 0.86666699999999997     ,
 NDC=          2,
 MOVION=          0,
 NPXI=       8192,
 NPYI=       2048,
 NPXBI=          0,
 NPYBI=          0,
 QMI=  1.0000000000000000     ,
 RMASS=  100.00000000000000     ,
 RTEMPXI=  20.000000000000000     ,
 RTEMPYI=  20.000000000000000     ,
 RTEMPZI=  20.000000000000000     ,
 VXI0=  0.0000000000000000     ,
 VYI0=  0.0000000000000000     ,
 VZI0=  0.0000000000000000     ,
 VDXI=  0.0000000000000000     ,
 VDYI=  0.0000000000000000     ,
 VDZI=  0.0000000000000000     ,
 RTEMPDXI=  1.0000000000000000     ,
 RTEMPDYI=  1.0000000000000000     ,
 RTEMPDZI=  1.0000000000000000     ,
 V0=  0.0000000000000000     ,
 W0=  0.0000000000000000     ,
 SORTIME=        100,
 SORTIMI=        250,
 NPLOT=          0,
 IDPAL=          1,
 NDSTYLE=          1,
 SNTASKS=         -1,
 ITPON=         -1,
 IONOFF=         -1,
 NSRAND=          0,
 NDPROF=          0,
 AMPDX=  0.0000000000000000     ,
 SCALEDX=  0.0000000000000000     ,
 SHIFTDX=  0.0000000000000000     ,
 AMPDY=  0.0000000000000000     ,
 SCALEDY=  0.0000000000000000     ,
 SHIFTDY=  0.0000000000000000     ,
 NSRANDI=          0,
 NDPROFI=          0,
 AMPDXI=  0.0000000000000000     ,
 SCALEDXI=  0.0000000000000000     ,
 SHIFTDXI=  0.0000000000000000     ,
 AMPDYI=  0.0000000000000000     ,
 SCALEDYI=  0.0000000000000000     ,
 SHIFTDYI=  0.0000000000000000     ,
 MODESXD=         11,
 MODESYD=         11,
 MODESXP=         11,
 MODESYP=         11,
 MODESXA=         11,
 MODESYA=         11,
 MODESXE=         11,
 MODESYE=         11,
 IMBALANCE=  8.0000000000000002E-002,
 MPIMON=          1,
 NENSEMBLE=          0,
 B0=  0.0000000000000000     ,
 /
&PINPUT2_JF
 NTFIELD=          2,
 AMP=  1.4999999999999999E-002,
 WAVEMODE=          4,
 WAVEW=  1.0320000000000000     ,
 FVXMAX=  12.000000000000000     ,
 FVYMAX=  10.000000000000000     ,
 NPHBX=        150,
 NPHBY=         10,
 NPHXX=          2,
 NPHYX=          0,
 RISE=  0.0000000000000000     ,
 FLAT=  0.0000000000000000     ,
 FALL=  0.0000000000000000     ,
 DRIVER_SELECT=          1,
 TIMERISE=  2.0000000000000000     ,
 TIMEFLAT=  2.0000000000000000     ,
 TIMEFALL=  2.0000000000000000     ,
 YRISE_FALL=  1000.0000000000000     ,
 LINEPOS= 5*0          ,
 NTLINES=          0,
 PHSL_X_POS= 5*0          ,
 PHSL_X_THICK=          2,
 NTPHSL_X=          0,
 PHSL_Y_POS= 5*0          ,
 PHSL_Y_THICK=          2,
 NTPHSL_Y=          0,
 NTDEN=          0,
 NTPENE=          0,
 NTJ=          0,
 NTVDOTE=          0,
 NTRAW=          0,
 NTTRACK=          0,
 RAW_FRACTION=  0.0000000000000000     ,
 NT_DUMP_TRACK=          0,
 NTESPOYNT=          0,
 ANGLE=  0.0000000000000000     ,
 KEEP_INIT_VEL=          0,
 INITENERANGE=  0.0000000000000000     ,
 FINALENERANGE=  0.0000000000000000     ,
 NENEBIN_INIT=          0,
 NENEBIN_FINAL=          0,
 INITVXLOW=  0.0000000000000000     ,
 INITVXHIGH=  0.0000000000000000     ,
 FINALVXLOW=  0.0000000000000000     ,
 FINALVXHIGH=  0.0000000000000000     ,
 NVXBIN_INIT=          0,
 NVXBIN_FINAL=          0,
 INITVYLOW=  0.0000000000000000     ,
 INITVYHIGH=  0.0000000000000000     ,
 FINALVYLOW=  0.0000000000000000     ,
 FINALVYHIGH=  0.0000000000000000     ,
 NVYBIN_INIT=          0,
 NVYBIN_FINAL=          0,
 NVDOTE_PART=          0,
 NVDOTE_INT=          0,
 FVX_XY_MAX=  10.000000000000000     ,
 NPHB_XY=          0,
 NTPHXY=          0,
 FVY_XY_MAX=  10.000000000000000     ,
 FVXY_XY_XRANGE= 2*-1.0000000000000000      ,
 FVXY_XY_YRANGE= 2*-1.0000000000000000      ,
 NFVXY_XY_XRANGE=          0,
 NFVXY_XY_YRANGE=          0,
 NVDOTE_FOLLOW_PART=          0,
 RAW_RANGE= 8*-1.0000000000000000      ,
 NTESPOYNT_INT=          0,
 NTFIELD_ENE_INT=          0,
 CENTER1=          0,
 CENTER2=          0,
 RAW_DUMP_TAGGED=  0.0000000000000000     ,
 DUMP_START= -1.0000000000000000     ,
 DUMP_END= -1.0000000000000000     ,
 NT_DIV_ESPOYNT_INT=          0,
 TRACK_NO_H5=          1,
 PHASE_OFFSET=  0.0000000000000000     ,
 NT_PHASE_VX_VY=          0,
 NPHXY=          0,
 NPHYY=          0,
 PHASE_KEEP_ONLY_TRACKED=          0,
 NT_WRITE_FIELD_ENE_IN_DRIVER_REGION=          0,
 INT_POS= 4*-1         ,
 NT_WRITE_ENE_INT=          0,
 NT_WRITE_PY_VS_Y=          0,
 NT_DIV_ESPOYNT=          0,
 NT_WRITE_DIV_P_VS_Y=          0,
 NT_WRITE_JE_SUMOVER_X=          0,
 NT_WRITE_PY_SUMOVER_X=          0,
 NT_WRITE_U_SUMOVER_X=          0,
 NPFAC=  5.0000000000000003E-002,
 NT_BIN_E=          0,
 BIN_E=        100,
 BIN_E_XRANGE=          0,          1,
 BIN_E_YRANGE=          0,          1,
 BIN_E_EXRANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 BIN_E_EYRANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 RAW_CYCLE_X_MOVE= -1.0000000000000000     ,
 SUPERGAUSS=          4,
 BOW=  0.0000000000000000     ,
 BOW_POWER=  0.0000000000000000     ,
 NT_VX_VY_SPEED=          0,
 NVX_VY_SPEED=          5,
 VX_VY_XRANGE=  0.0000000000000000     ,  1.0000000000000000     ,
 VX_VY_YRANGE=  0.0000000000000000     ,  1.0000000000000000     ,
 VX_VY_SPEED=  1.0000000000000000     ,
 NT_WRITE_UX_SUMOVER_X=          0,
 NT_WRITE_U_SUMOVER_X_FROME=          0,
 NT_WRITE_GRAD_PHI=          0,
 AMPERE_K0=          0,
 NT_WRITE_S_SUMOVER_X=          0,
 NT_B_FIELD=          0,
 TURN_OFF_SELF_CON=          0,
 NT_THROUGH_WAVE=          0,
 FINAL_Y=  0.0000000000000000     ,
 INIT_RANGE= 8*0.0000000000000000       ,
 NT_DEDT=          0,
 NT_WRITE_KE_SUMOVER_X=          0,
 NT_KE=          0,
 NT_WRITE_JE_ONLYTRACKED_SUMOVER_X=          0,
 FVXMAX_ION=  1.0000000000000000     ,
 FVYMAX_ION=  1.0000000000000000     ,
 /
